-- MySQL Script generated by MySQL Workbench
-- Dom 31 Ago 2014 16:26:34 BRT
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema aggreg
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aggreg` DEFAULT CHARACTER SET utf8 ;
USE `aggreg` ;

-- -----------------------------------------------------
-- Table `aggreg`.`type_auth`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`type_auth` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `slug` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `is_active` TINYINT(4) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `aggreg`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `mail` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `is_active` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`users_auth`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`users_auth` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `slug` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `is_active` TINYINT(4) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `aggreg`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `mail` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `is_active` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`people`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`people` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`drivers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `people_id` INT NOT NULL,
  `is_active` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_driver_person1_idx` (`user_id` ASC),
  INDEX `fk_drivers_people1_idx` (`people_id` ASC),
  CONSTRAINT `fk_driver_person1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aggreg`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_drivers_people1`
    FOREIGN KEY (`people_id`)
    REFERENCES `aggreg`.`people` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`contractors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`contractors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `people_id` INT NOT NULL,
  `is_active` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_contractor_person1_idx` (`user_id` ASC),
  INDEX `fk_contractors_people1_idx` (`people_id` ASC),
  CONSTRAINT `fk_contractor_person1`
    FOREIGN KEY (`user_id`)
    REFERENCES `aggreg`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contractors_people1`
    FOREIGN KEY (`people_id`)
    REFERENCES `aggreg`.`people` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`document_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`document_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`documents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`documents` (
  `id` INT NOT NULL,
  `number` VARCHAR(100) NOT NULL,
  `expiration` DATETIME NULL,
  `document_type_id` INT NOT NULL,
  `people_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_documents_document_types1_idx` (`document_type_id` ASC),
  INDEX `fk_documents_people1_idx` (`people_id` ASC),
  CONSTRAINT `fk_documents_document_types1`
    FOREIGN KEY (`document_type_id`)
    REFERENCES `aggreg`.`document_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_documents_people1`
    FOREIGN KEY (`people_id`)
    REFERENCES `aggreg`.`people` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`addresses` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`vehicles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`vehicles` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aggreg`.`freights`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aggreg`.`freights` (
)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
